.About-Container {
  margin: 120px;
}

.About-Container h1 {
  margin: 0 0 10px 4px;
  font-size: clamp(var(--fs-sm), 5vw, var(--fs-md));
  font-weight: 400;
  line-height: 1.1;
  margin-inline-start: 0px;
  color: var(--clr-primary-5);
}

.About-Container h2 {
  font-size: clamp(40px, 8vw, 10px);
  font-weight: 600;
  line-height: 1.1;
  color: #37bbb3;
}
.About-Container h3 {
  margin-block-start: 1em;
  line-height: 0.9;
  font-size: clamp(20px, 8vw, 10px);
  font-weight: 600;
  margin-top: 10px;
  color: #26aaa2;
}
.About-Container p {
  line-height: 0.9;
  font-weight: 200;
  margin-top: 10px;
  color: var(--clr-primary-8);
}

.box {
  display: flex;
  flex-flow: column;
  align-items: flex-end;
  margin: 0 auto;
  margin-top: -200px;
}
.card {
  position: relative;
  width: 300px;
  height: 350px;
  background: var(--clr-primary-6);
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.card:before,
.card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: var(--clr-primary-8);
  transition: 0.5s;
  z-index: -1;
  box-shadow: 0 0 15px var(--clr-primary-5), 0 0 30px var(--clr-primary-6),
    0 0 45px var(--clr-primary-7);
}
.card:hover:before {
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}
.card:hover:after {
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}
.card .imgBx {
  background: var(--clr-primary-8);
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  transition: 0.5s;
  z-index: 1;
}

.card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid var(--clr-primary-5);
}

.card .details {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 60px;
  text-align: center;
}

.card .details h2 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 20px;
  color: var(--clr-primary-9);
  text-transform: uppercase;
  text-decoration: none;
  margin-top: 30px;
  display: none;
}
.card:hover .details h2 {
  display: block;
}

.card .details h2 span {
  font-weight: 500;
  font-size: 16px;
  color: var(--clr-primary-9);
  display: block;
  margin-top: 5px;
}

.underline h2 {
  position: relative;
  display: inline-block;
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
  margin-bottom: 5px;
}

.underline h2:hover::after,
.underline h2:hover::before {
  width: 100%;
  left: 0;
}

.underline h2::after,
.underline h2::before {
  content: "";
  position: absolute;
  top: calc(100% + 5px);
  width: 0;
  right: 0;
  height: 3px;
}

.underline h2::before {
  -webkit-transition: width 0.4s cubic-bezier(0.51, 0.18, 0, 0.88) 0.1s;
  transition: width 0.4s cubic-bezier(0.51, 0.18, 0, 0.88) 0.1s;
  background: var(--clr-primary-5);
}

.underline h2::after {
  -webkit-transition: width 0.2s cubic-bezier(0.29, 0.18, 0.26, 0.83);
  transition: width 0.2s cubic-bezier(0.29, 0.18, 0.26, 0.83);
  background: var(--clr-primary-9);
}
.skills-sections {
  display: grid;
  grid-template-columns: 100px 120px 120px 110px 190px;
  margin-inline-start: 0px;
  color: var(--clr-primary-5);
  margin: 0px;
  margin-top: -110px;
}
.skills-sections h1 {
  font-size: clamp(20px, 8vw, 10px);
  font-weight: 600;
}
.aboutme {
  margin: auto;
  width: 60%;
  padding: 10px;
}
.background {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

@media screen and (max-width: 960px) {
  .box {
    margin-top: 40px;
    align-items: center;
  }
  .skills-sections {
    display: grid;
    grid-template-columns: 100px 120px 120px 110px 10px;
    margin-inline-start: 0px;
    color: var(--clr-primary-5);
    margin: -110px;
    margin-top: 50px;
  }
  .aboutme {
    margin-top: 120px;
    width: 100%;
  }
  .aboutme h2 {
    font-size: var(--fs-xxl);
    color: white;
    margin: auto;
    width: 60%;
  }
}

@media screen and (max-width: 480px) {
  .About-Container {
    margin: 10px;
    margin-top: 20px;
  }

  .About-Container h1 {
    margin: 0 0 10px 4px;
    font-size: clamp(var(--fs-sm), 0vw, var(--fs-md));
    font-weight: 400;
    margin-inline-start: 0px;
    color: var(--clr-primary-5);
  }

  .About-Container h2 {
    font-size: clamp(0px, 10vw, 53px);
    font-weight: 600;
    color: #37bbb3;
  }
  .About-Container h3 {
    margin-block-start: 0em;
    font-size: clamp(0px, 0vw, 0px);
    font-weight: 600;
    margin-top: 0px;
    color: #26aaa2;
  }
  .About-Container p {
    font-weight: 200;
    margin-top: 1px;
    color: var(--clr-primary-8);
  }
  .box {
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 100%;
    margin-top: 30px;
  }
  .card {
    position: relative;
    width: 300px;
    height: 350px;
    background: var(--clr-primary-6);
    border-radius: 4px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
}
